- hosts: local
  remote_user: cloud
  sudo: true

  tasks:

    - name: add epel repository
      shell: rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

    - name: haveged installed
      yum:
        name=haveged
        state=present
        update_cache=yes

    - name: haveged always running
      service:
        name=haveged
        state=started
        enabled=yes

    # - name: haveged unmasked
    #   shell: service nginx unmask

    - name: add zeroconf
      lineinfile:
        dest=/etc/sysconfig/network
        line="NOZEROCONF=yes"

    - name: sudo without tty
      lineinfile:
        dest=/etc/sudoers
        state=absent
        regexp="^Defaults\s*requiretty$"

    - name: packages installed
      yum:
        pkg={{ item }}
        state=present
      with_items:
        - parted
        - git

    - name: /etc/fstab contains /dev/vda1 rather than UUID
      replace:
        dest=/etc/fstab
        regexp='^UUID=.*?\s'
        replace='/dev/vda1 '

    - name: /boot/grub/menu.lst contains /dev/vda1 rather than UUID
      replace:
        dest=/boot/grub/menu.lst
        regexp='UUID=.*?\s'
        replace='/dev/vda1 '
